[tool:pytest]
filterwarnings =
  error
pythonpath = tests/
addopts = --cov
asyncio_mode = auto

[tool:isort]
profile = black
line_length = 120

[autoflake]
in_place = true
ignore-pass-after-docstring = true
remove-all-unused-imports = true
ignore-init-module-imports = true
expand-star-imports = true
remove-unused-variables = true

[pycodestyle]
count = True
max-line-length = 120
max-doc-length = 100
exclude = venv
ignore = W503, W504, W605, E121, E123, E126, E203, E501
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
# W605: Invalid escape sequence
# E121: Continuation line under-indented for hanging indent
# E123: Closing bracket does not match indentation of opening bracket's line
# E126: Continuation line over-indented for hanging indent
# E203: Whitespace before ':'
# E501: Line too long

[pydocstyle]
convention = numpy
match_dir = (?!venv|\.).*
match = (?!test_).*\.py
add_ignore = D100, D104, D105, D106, D401
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D106: Missing docstring in public nested class
# D401: First line should be in imperative mood

[mypy]
ignore_missing_imports = True
no_implicit_optional = False
disable_error_code = index,var-annotated,assignment,attr-defined,arg-type,has-type,call-arg
exclude = tests|conftest.py

[bandit]
targets = eternaltwin
exclude = venv/
recursive = True
quiet = True
format = custom
msg-template = {abspath}:{line} - {test_id} - {severity} - {msg}


[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  def __str__
  pass
  if TYPE_CHECKING:
fail_under = 100
[coverage:run]
branch = True
source = eternaltwin
[coverage:html]
title = EternalTwin Coverage
directory = htmlcov
